<html>
    <head>

<style>
.sri{
    background-color: aqua;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.item1{
    background-color: red;
    width: 100px;
    height: 100px;
}

.item2{
    background-color: blue;
    width: 100px;
    height: 100px;
}
.item3{
    background-color: rgb(255, 0, 221);
    width: 100px;
    height: 100px;
}
.item4{
    background-color: rgb(7, 255, 65);
    width: 100px;
    height: 100px;
}

.fscontent{
    display: flex;
    flex-direction: column;
    width:100px;
 height: 100%;
    justify-content: center;
    align-items: center;
    gap:10px;

}


</style>

    </head>
    <body> 

<div  class="sri"> 

    <div class="item1">
<div  class="fscontent" >
    <div>A</div>
    <div>B</div>
    <div>C</div>
</div>


    </div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
</div>


    </body>
</html>